{
  "headers": [
    {
      "source": "/Noor_CV.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
